<html>
<head>
  <!-- inject:widgetutils:js -->
  <!-- endinject -->
  <link href='https://fonts.googleapis.com/css?family=Palanquin+Dark' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="value">

</div>

<div id="value2">

</div>

<style>

#value {
  font-size: 600%;
  font-family: 'Palanquin Dark', sans-serif;
  text-align: center;
  width: 40%;
  height: 20vh;
  line-height: 100%;
  margin-top: 15%;
  margin-left: 30%;
  padding-top: 4%;
  border-radius: 20px;
  border: solid grey 10px;
  color: grey;
}

#value2 {
  font-size: 600%;
  font-family: 'Palanquin Dark', sans-serif;
  text-align: center;
  width: 40%;
  height: 20vh;
  line-height: 100%;
  margin-top: 5%;
  margin-left: 30%;
  padding-top: 4%;
  border-radius: 20px;
  border: solid black 10px;
}

</style>

<script>

  widgetutils.init().then(function (datahub) {
    console.log(widgetutils.paramArray);
    var server = widgetutils.paramArray["server"];
    var topic = widgetutils.paramArray["topic"];
    var subproperty = widgetutils.paramArray["subproperty"];
    var max = widgetutils.paramArray["max"];

    var appserver = datahub.getdatasource("op-en_appserver",server);

    //Bind text and animation to data.
    appserver.bind_topic_to_html(document.getElementById("value"),topic,"energy");

    // The pareameters are:
    // element, topic, timeProperty, valueProperty, rateProperty, updateFq, updateDelta, timeout, goback,decimals

    // element - The HTML element to inject the value into.
    // topic - The topic to listen to.
    // timeProperty - The name of the timestamp property in the message posted on the topic. Defaults to "time".
    // valueProperty - The name of the value property in the message. In case of electricity often "energy". Defaults to "value".
    // rateProperty - The name of the rate proterty i.e. the power in the case of electricity. Defaults to "rate".
    // updateFq - The lowest update frequency for the value. Defaults to null meining that it wont be used.
    // updateDelta - A treshhold value for the calculated value which causes an update. Defaults to 1 mening that a value will be updated once it changes more than 1. But at most 30 times per second.
    // timeout - The time that the dead reckoning will continue without new updates. Defaults to 60 seconds.
    // goback - A flag that determines the behvour if the DR overshoots. True means that the value decreses False that is stops and wait. Defaults to false.
    // decimals - The number of decimals for the value injected into the HTML element. Defaults to 0.

    appserver.bind_topic_to_html_with_dead_reckoning(document.getElementById("value2"),topic,"time","energy","power",null,1,60,true)


  })

</script>

</body>
