<!DOCTYPE html>
<html>
	<head>
	  <!-- inject:widgetutils:js -->
	  <!-- endinject -->


		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
		<body >

			<div id="main" onclick="close_selection()">

				<div id="inner">

						<div id="devicelist"> </div>

						<div id="plus" onclick="show_selection(event)">



						<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
							<path stroke="#000000" stroke-miterlimit="10" d="M60.3,21.2c-0.3-8.7,31.8-8.3,32.3-0.4c0.6,9.6-0.9,36.6-0.9,36.6
								s40.1-2.2,40.1,1.7s4.7,29.6-2.7,29.7c-13.8,0.2-33-1.3-36.1-0.3c-3.2,1,0.4,33.1-0.9,36c-0.9,2.1-35.7,8.6-34.3-3.8s2.9-31.5,0-34
								s-40.2,1.1-40.2-2.4S14.6,51.8,20.9,52s38.2,5.7,39.8,3.3C61.4,54.4,60.8,35.9,60.3,21.2z"/>
						</svg>



					</div>

					<div id="powerbar"> </div>
					<div id="bracketbar">
					<div id="bracket" style="display:inline-block; margin-top:10px; border-bottom: solid black 1px; border-left: solid black 1px; border-right: solid black 1px; height:10px;"> </div>
					<div id="bracket2" style="display:inline-block; position:relative; left:-3px; margin-top:10px; border-bottom: solid red 1px; border-left: solid red 1px; border-right: solid red 1px; height:10px; width:10px;"> </div>
					</div>
					<div class="label" id="bracket_label">Drivs av dina Wattar </div>
				</div>


			</div>

			<div id="selection" onclick="close_selection()">
					Your device library is empty... something has gone wrong.
				</div>

			<div id="device_view" onclick="close_device_view()">

							<div style="height:110px; padding-top:20px; padding-right:20px;">
									<img width="110px" style="float: left" src="%ICON%">


										%NAME% beh&ouml;ver %AVERAGE_POWER% Watt solceller om man vi antar att den anv&auml;nds %UTILIZATION% om dagen och att den drar %USAGE_POWER%W n&auml;r den anv&auml;nds och %STANDBY_POWER%W n&auml;r den inte anv&auml;nds.
										<p>

							</div>
								 		<div id="remove_btn" style="background-color: red; border-radius: 8px; width:50%; margin-left: 25%; margin-top:0px; text-align: center;" onclick="remove_item(%ID%)">Remove</div>

										<div id="remove_btn" style="background-color: grey; border-radius: 8px; width:50%; margin-left: 25%; margin-top:10px; text-align: center;" onclick="edit_item(%ID%)">Edit</div>

				</div>

				<div id="sugestions"></div>

		</body>

		<style>body {

		}


			#main  {
				border: none red 2px;
				height: 180px;
				width: 100%;
				margin-top: 1%;
				overflow-x: scroll;
				overflow-y: hidden;
			}

			#inner {

				height: 120px;
				width: 100%;
			}

			#devicelist {
				display: inline-block;
			}

			#selection {
				border: solid black 2px;
				height: 200px;
				width: 80%;
				border-radius: 10px;
				z-index:9;
				position:absolute;
				top:10px;
				left: 10%;
				background-color: lightyellow;
				visibility: hidden;
				overflow-y: scroll;


			}
			#sugestions {
				border: solid lightgrey 1px;
				height: 60px;
				width: 60px;
				border-radius: 30px;
				position:relative;
				top:0px;
				left: 20%;
				background-image: url(Shopping_cart.svg);

				color: black;
				z-index:99;

			}

			#device_view {
				border: solid black 2px;
				height: 200px;
				width: 60%;
				margin-left: 20%;
				border-radius: 10px;
				z-index:9;
				position:absolute;
				top: 5px;
				background-color: lightgrey;
				visibility: hidden;
				overflow-y: scroll;
				font-family: 'PT Sans', sans-serif;

			}

			.icon {

				width: 80%;
				margin-left: 10%;


			}

			.device {
				display: inline-block;
				width: 80px;
				border:none red 1px;
			}

			.device:hover {
				display: inline-block;
				width: 80px;
				background-color: lightgrey;
				border-radius: 8px;
			}

			.device2 {
				display: inline-block;
				width: 120px;
				border:none red 1px;
			}

			.device2:hover {
				display: inline-block;
				width: 120px;
				background-color: lightgrey;
				border-radius: 0px;
			}


			.label {
				font-size: 50%;
				text-align: center;
				font-family: 'PT Sans', sans-serif;

			}

			#plus  {
				height: 70px;
				width: 70px;
				display: inline-block;
				position: relative;
				top: -20px;
				margin-top: 35px;
			}

		</style>

		<script>

			var all_devices = [

			{"icon":"../graphics/home/svg/smartphone.svg","name":"Mobilen","average_power":3,"standby_power":2,"usage_power":10,"utilization":0.125},
			{"icon":"../graphics/home/svg/eltoothbrush.svg","name":"Eltandborsten","average_power":1,"standby_power":1,"usage_power":10,"utilization":0.0027778},

			{"icon":"../graphics/home/svg/laptop.svg","name":"Dator","average_power":20,"standby_power":2,"usage_power":1,"utilization":0.1},
			{"icon":"../graphics/home/svg/microwave.svg","name":"Micro","average_power":30,"standby_power":2,"usage_power":1,"utilization":0.1},
			{"icon":"../graphics/home/svg/tv.svg","name":"TV","average_power":20,"standby_power":2,"usage_power":1,"utilization":0.1},
			{"icon":"../graphics/home/svg/playstation.svg","name":"Playstation","average_power":15,"standby_power":2,"usage_power":1,"utilization":0.1},
			{"icon":"../graphics/home/svg/coffemachine.svg","name":"Kaffebryggare","average_power":10,"standby_power":2,"usage_power":1,"utilization":0.1},
			{"icon":"../graphics/home/svg/alarmclock.svg","name":"Väckarklocka","average_power":1,"standby_power":1,"usage_power":1,"utilization":0.1}

			];


			var p = window.parent;

			while(p != window.parent) {
					p = window.parent;
			}

			try {
				var userinfo = p.userinfo

			}
			catch(err) {
    		console.log("Acess deinied to userinfo!");
				userinfo = {"stuff":{"items":[]}}
				userinfo.stuff.items = [all_devices[0],all_devices[1]]
				userinfo.totally_owned_watts = 18

			}




			function drawdevices(list,targetdiv,myclass,handler) {
				html = "";
				template = '<div class="%CLASS%" id="%ID%" onclick="%HANDLER%" ><img class="icon" src="%ICON%"> </object> <div class="label">%NAME%</div>  </div>';

				handler = handler || "console.log('Clicked icon! ')";

				var n=0;
				list.forEach(function(entry){

					html += template.replace("%ICON%",entry.icon).replace("%NAME%",entry.name).replace("%HANDLER%",handler).replace("%ID%",""+n).replace("%CLASS%",myclass)
					n++;
				});

				targetdiv.innerHTML=html;

			}

			var target_div = document.getElementById("selection");
			drawdevices(all_devices,target_div,"device","add_item(this.id)");

			draw_device_list()

			function close_selection() {

				console.log(document.getElementById('selection').style.visibility);

				if (document.getElementById('selection').style.visibility === 'visible')
				{
					console.log('clicked!');
					document.getElementById('selection').style.visibility = 'hidden';
				}

			}

			function show_selection(event) {


			  if (event.stopPropagation){
			       event.stopPropagation();
			  }
			  else if(window.event){
			      window.event.cancelBubble=true;
		   	}

				if (document.getElementById('selection').style.visibility === 'visible') {
					document.getElementById('selection').style.visibility = 'hidden';
				}
				else {
					document.getElementById('selection').style.visibility = 'visible'
					console.log("Show!");
				}



			}

			///////////////
			//Device view
			///////////////



			function close_device_view(event) {
					document.getElementById('device_view').style.visibility = 'hidden';
			}


			var device_view = document.getElementById('device_view')
			device_view_template = device_view.innerHTML;

			function show_device_view(event) {

				var device = userinfo.stuff.items[parseInt(event.id)]


				console.log(device);

				var device_view = document.getElementById('device_view')

				device_view.innerHTML = device_view_template
								.replace("%NAME%",device.name)
								.replace("%ICON%",device.icon)
								.replace("%AVERAGE_POWER%",device.average_power)
								.replace("%UTILIZATION%", "" + (device.utilization*60*24).toFixed(0) + " minuter")
								.replace("%USAGE_POWER%",device.usage_power)
								.replace("%STANDBY_POWER%",device.standby_power)
								.replace("%ID%",event.id)

				if (event.stopPropagation){
						 event.stopPropagation();
				}
				else if(window.event){
						window.event.cancelBubble=true;
				}

				if (device_view.style.visibility === 'visible') {
					device_view.style.visibility = 'hidden';
				}
				else {
					device_view.style.visibility = 'visible'
					console.log("Show!");
				}



			}

		function add_item(id) {

			//if (event.stopPropagation){
			//		 event.stopPropagation();
			//}
			//else if(window.event){
			//		window.event.cancelBubble=true;
			//}



			userinfo.stuff.items.push(all_devices[id])

			draw_device_list();

			document.getElementById("main").scrollLeft = 99999;

		}

		function remove_item(id) {

			console.log("Deleting: " + id);
			userinfo.stuff.items.splice(id,1);


			draw_device_list();

		}



		function draw_device_list() {

			var target_div = document.getElementById("inner");
			target_div.style.width = "" + ((userinfo.stuff.items.length +1) * 120 ) + "px"

			var target_div = document.getElementById("devicelist");
			drawdevices(userinfo.stuff.items,target_div,"device2","show_device_view(this)");

			draw_power_bar();
		}

		function draw_power_bar() {
			var device_width = 120;
			var html = "";
			var div = "<div style='height:20px; width:%WIDTH%px; background-color:%COLOR%; border: solid white 1px; display:inline-block;'></div>";
			var n = 0
			var width = 0
			var powered_width = 0
			var unpowered_width = 0
			var n_powered = 0
			var n_unpowered = 0

			userinfo.stuff.items.forEach(function (device){

				width = device_width / device.average_power;
				//console.log(device.average_power);

				n_powered = 0;

				for (i=0;i < device.average_power;i++) {
					n++;

					if (n < userinfo.totally_owned_watts) {
						html += div.replace("%WIDTH%",""+(width-2)).replace("%COLOR%","orange");
						powered_width += width
						n_powered++;
					}
					else {
						html += div.replace("%WIDTH%",""+(width-2)).replace("%COLOR%","lightgrey");
						unpowered_width += width
						n_unpowered++;
					}

				}

				device.powered = n_powered


			});

			var target_div = document.getElementById("powerbar");

			target_div.style.width = "" + ((userinfo.stuff.items.length +1) * 120 ) + "px"

			target_div.innerHTML=html;

			var target_div = document.getElementById("bracket");
			target_div.style.width = "" + ( powered_width  -2) + "px"

			var target_div = document.getElementById("bracket_label");
			target_div.style.width = "" + ( powered_width -2) + "px"

			var target_div = document.getElementById("bracket2");
			target_div.style.width = "" + ( unpowered_width  -2) + "px"

			if (unpowered_width == 0) {
				target_div.style.visibility = "hidden"
			}
			else {
				target_div.style.visibility = "visible"
			}



		}

		function send() {
			xhr = new XMLHttpRequest();
			var url = "https://op-en.se/flow/save";
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-type", "application/json");
			xhr.onreadystatechange = function () {
			    if (xhr.readyState == 4 && xhr.status == 200) {
			        var json = JSON.parse(xhr.responseText);
			        console.log(json.email + ", " + json.password)
			    }
			}
			var data = JSON.stringify({"email":"hey@mail.com","password":"101010"});
			xhr.send(data);

		}

		//window.parent.send = send;

		</script>



</html>
