<!DOCTYPE html>
<html>
<head>
  <!-- inject:widgetutils:js -->
  <!-- endinject -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body onresize="resize()">
  <div id="outer">
    <div id="main" style="opacity=1" >
      <div id="container">
        <div id="shadow_mask">
          <div id="back_circle" class="circle"> </div>
        </div>
        <div id="front_circle" class="circle"> </div>
        <div id="value" >0000</div>
        <div id="unit" >Watt<br></div>
        <div id="needle"><div id="pad"></div></div>
      </div>
    </div>
    <style>

      #main {

        width: 100%;
        height: 100%;

      }

      .circle {

        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        top: 0%;
        left: 0%;
        position:relative;
      }

      #back_circle {
        width: 100%;
        height: 58%;
        box-shadow: 0vmin 3em 5em #888888;
        top: -27%;
        left: 0.6%;
        background-color: red;
      }

      #front_circle {
        width: 70%;
        height: 70%;
        background-color:rgb(81, 180, 227);
        z-index: 10;
        position: relative;
        top: -105.3%;
        left: 14.5%;
        -webkit-app-region: drag;
      }

      #shadow_mask {
        width: 69.7%;
        height: 120%;
        overflow: hidden;
        border: none;
        top: 29.9%;
        left: 54.6%;
        position: relative;
        transform: rotate(-45deg);

      }

      #container {
        width: 100%;
        height: 100%;
        position:relative;


      }



      #unit {
        position: relative;
        left: 14.5%;
        top: -153%;
        width: 70%;
        height: 10%;
        font-family: open-sans, sans-serif;
        font-size: 200%;
        font-weight: 400;
        color: white;
        text-decoration: none;
        font-style: normal;
        word-wrap: break-word;
        text-align: center;
        z-index: 30;

      }

      #value {
        position: relative;
        left: 14.7%;
        top: -155%;
        width: 70%;
        height: 20%;

        font-family: open-sans, sans-serif;
        font-size: 500%;
        font-weight: 600;
        color: white;
        text-decoration: none;
        font-style: normal;
        word-wrap: break-word;
        text-align: center;
        z-index: 20;

      }

      #needle {
        position: relative;
        width: 100%;
        height: 10%;
        top: -175%;
        left: -0.5%;
        border: 2px none #8AC007;
        transform: rotate(0deg);
        z-index: 5;
        transition: all 0.5s ease;
      }

      #pad {
        position: absolute;
        left: 3%;
        width: 47%;
        height: 90%;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.360784) 0px 0px 0.5em 0.2em;
        background-color: rgb(255, 255, 255);
        background-size: 100% 100%;
      }

    </style>
    <script>

    //If running stand alone.
    if (window == window.parent) {
      document.getElementById("outer").style.width = "40%";
      document.getElementById("outer").style["padding-left"] = "30%";
      //document.getElementById("outer").style.height = "100vh";
    }

    function resize() {
      document.getElementById("value").style.fontSize = document.getElementById("value").offsetWidth / 6 + "pt";
      document.getElementById("outer").style.height = document.getElementById("value").offsetWidth + "px";
      document.getElementById("container").style.height = document.getElementById("container").clientHeight + "px";

      // console.log("text_resize");

      $("#value").css("font-size",$("#value").height());
      $("#unit").css("font-size",$("#unit").height());

    }

    resize();

    widgetutils.init().then(function (datahub) {
      console.log(widgetutils.paramArray);
      var server = widgetutils.paramArray["server"];
      var topic = widgetutils.paramArray["topic"];
      var subproperty = widgetutils.paramArray["subproperty"];
      var max = widgetutils.paramArray["max"];

      var appserver = datahub.getdatasource("op-en_appserver",server);

      //Bind text and animation to data.
      appserver.bind_topic_to_html(document.getElementById("value"),topic,subproperty,"");
      //appserver.bind_topic_to_style
      appserver.bind_topic_to_rotation(document.getElementById("needle"), topic,false,subproperty,[0,max],[0,180],true);
    })
    </script>
    <style>
      .text {
        background-color: none;
        font-size: 18pt;
        font-family: 'Palanquin Dark', sans-serif;
        position: relative;
        left: 0%;
        top: -22%;
        width: 100%;
        height: 40%;
        text-align: center;
        z-index:10;
      }
      .test {
        background-color: none;
        border: 3px solid blue;
        border-color: black;
      }
    </style>
  </body>
</html>
