<!DOCTYPE html>
<html>
<head>
  <!-- inject:animerawidget:js -->
  <!-- endinject -->
</head>
<body onresize="resize()">
  <div id="flexcontainer">
      <div id="container">
        <div id="shadow_mask">
          <div id="back_circle" class="circle"> </div>
        </div>
        <div id="front_circle" class="circle"> </div>
        <div id="value" >0000</div>
        <div id="unit" >Watt<br></div>
        <div id="needle"><div id="pad"></div></div>
      </div>
  </div>
  <style>
    body {
      margin: 0;
    }

    #flexcontainer {
      display: flex;
      justify-content: center;
      height: 100vh;
    }
    .circle {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      top: 0%;
      left: 0%;
      position:relative;
    }

    #back_circle {
      width: 100%;
      height: 58%;
      box-shadow: 0vmin 3em 5em #888888;
      top: -27%;
      left: 0.6%;
    }

    #front_circle {
      width: 70%;
      height: 70%;
      background-color:rgb(81, 180, 227);
      z-index: 10;
      position: absolute;
      top: 15%;
      left: 15%;
      -webkit-app-region: drag;
    }

    #shadow_mask {
      width: 69.9%;
      height: 69.9%;
      overflow: hidden;
      border: none;
      top: 39%;
      left: 39%;
      position: absolute;
      transform: rotate(-45deg);

    }

    #container {
      position:relative;
    }

    #unit {
      position: absolute;
      width: 100%;
      top: 57%;
      font-family: open-sans, sans-serif;
      font-weight: 400;
      color: white;
      text-decoration: none;
      font-style: normal;
      word-wrap: break-word;
      text-align: center;
      z-index: 30;
    }

    #value {
      position: absolute;
      width: 100%;
      top: 39%;
      font-family: open-sans, sans-serif;
      font-weight: 600;
      color: white;
      text-decoration: none;
      font-style: normal;
      word-wrap: break-word;
      text-align: center;
      z-index: 20;
    }

    #needle {
      position: absolute;
      width: 50%;
      height: 10%;
      top: 45%;
      border: 2px none #8AC007;
      transform: rotate(0deg);
      z-index: 5;
      transition: all 0.5s ease;
      transform-origin: right;
    }

    #pad {
      position: absolute;
      left: 3%;
      width: 47%;
      height: 90%;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.360784) 0px 0px 0.5em 0.2em;
      background-color: rgb(255, 255, 255);
      background-size: 100% 100%;
    }

  </style>
  <script>
  function resize() {
    var flexcontainer = document.getElementById("flexcontainer")
    var width = flexcontainer.clientWidth
    var height = flexcontainer.clientHeight
    if( height < width ) {
      document.getElementById("container").style.height = ""
      document.getElementById("container").style.width = height + "px"
      document.getElementById("value").style.fontSize = height / 8 + "pt";
      document.getElementById("unit").style.fontSize = height / 14 + "pt";
    } else {
      document.getElementById("container").style.width = width + "px"
      document.getElementById("container").style.height = width + "px"
      document.getElementById("value").style.fontSize = width / 8 + "pt";
      document.getElementById("unit").style.fontSize = width / 14 + "pt";
    }
  }
  resize()
  window.onresize = resize
  AnimeraWidget.init({
    subproperty: "energy",
    max: 100000,
    outputRange: [0, 180],
    clamp: true,
    decimals: 0,
    relative: false
  }).then(function (objects) {
    var settings = objects.settings;
    var controller = objects.animera.getController(settings.server)

    controller.bindTopicToHtml(document.getElementById("value"), settings)
    controller.bindTopicToRotation(document.getElementById("needle"), settings)
  })
  </script>
</body>
</html>
